# Smart-City-Management-System

./: .gitignore  README.md  SmartCitySolution.slnx
SmartCity.API/: Dockerfile  Program.cs  (+4 more)
SmartCity.Application/: SmartCity.Application.csproj
SmartCity.Application/Behaviors/: ValidationBehavior.cs
SmartCity.Application/DTOs/: ApiResponse.cs  AuthResponseDto.cs  IssueMapDto.cs  LoginDto.cs  PagedResult.cs  PaginationParams.cs  RegisterDto.cs  WorkerDto.cs
SmartCity.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
SmartCity.Application/Interfaces/: IApplicationDbContext.cs  ICloudinaryService.cs  ICurrentUserService.cs  IFileService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs
SmartCity.Infrastructure/: SmartCity.Infrastructure.csproj
SmartCity.Infrastructure/Migrations/: 20260327063642_InitialCreate.Designer.cs  20260327063642_InitialCreate.cs  20260327073502_AddUserAuthFields.Designer.cs  20260327073502_AddUserAuthFields.cs  20260327093412_AddImagePath.Designer.cs  20260327093412_AddImagePath.cs  20260327113238_AddUserPhone.Designer.cs  20260327113238_AddUserPhone.cs  20260330043946_AddWorkerStatus.Designer.cs  20260330043946_AddWorkerStatus.cs  20260330050254_AddWorkerStatuschange.Designer.cs  20260330050254_AddWorkerStatuschange.cs  20260330051123_AddIdentityTables.Designer.cs  20260330051123_AddIdentityTables.cs  20260330060932_InitialClean.Designer.cs  20260330060932_InitialClean.cs  20260330104316_AddRefreshToken.Designer.cs  20260330104316_AddRefreshToken.cs  20260330105238_AddRefreshTokenTable.Designer.cs  20260330105238_AddRefreshTokenTable.cs  20260401071627_AddIssueAssignmentTable.Designer.cs  20260401071627_AddIssueAssignmentTable.cs  20260401092139_UpdateWorkerStructure.Designer.cs  20260401092139_UpdateWorkerStructure.cs  20260401093110_SeedAdminUser.Designer.cs  20260401093110_SeedAdminUser.cs  20260401113349_AddResolvedImageToIssue.Designer.cs  20260401113349_AddResolvedImageToIssue.cs  20260402063808_FixRelationships.Designer.cs  20260402063808_FixRelationships.cs  20260402073852_AddRejectionReasonToIssue.Designer.cs  20260402073852_AddRejectionReasonToIssue.cs  20260404072142_AddNotification.Designer.cs  20260404072142_AddNotification.cs  20260404091259_AddDeadlineNotificationFlag.Designer.cs  20260404091259_AddDeadlineNotificationFlag.cs  20260404102706_AddNotificationUser.Designer.cs  20260404102706_AddNotificationUser.cs  20260404104949_AddNotificationUniqueKey.Designer.cs  (+14 more)
(+151 files in other folders)
